<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        background: #00c9ff; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left,
          #92fe9d,
          #00c9ff
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left,
          #92fe9d,
          #00c9ff
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .circle:hover {
        /* transform: scale(1.5,0.9); */
        transform: scaleX(0.8);
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
  </body>
</html>
